# SandBoxRestApiUdemy

./: README.md
DBBackup/: backup.sql
SandBoxRestApiUdemy/: Dockerfile  SandBoxRestApiUdemy.sln  (+2 more)
SandBoxRestApiUdemy/SandBoxRestApiUdemy/: Program.cs  SandBoxRestApiUdemy.csproj  Startup.cs  appsettings.json  evolve.json
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILogInBusiness.cs  IPersonBusiness.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Business/Implementattions/: BookBusinessImpl.cs  FileBusinessImpl.cs  LogInBusinessImpl.cs  PersonBusinessImpl.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Controllers/: BooksController.cs  FileController.cs  LoginController.cs  PersonsController.cs  ValuesController.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Data/Converter/: IParser.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Data/Converters/: BookConverter.cs  PersonConverter.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/HyperMedia/: BookEnricher.cs  PersonEnricher.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Model/: Book.cs  Person.cs  User.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Model/Base/: BaseEntity.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Model/Context/: SqlServerContext.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Properties/: launchSettings.json
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Repository/Implementattions/: PersonRepository.cs  PersonRepositoryImpl.cs  UserRepository.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Services/: IPersonService.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Services/Implementattions/: PersonServiceImpl.cs
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Sql_Scripts/dataset/: V1_0_3__Insert_data_in_books.sql  V1_0_4__Insert_data_in_persons.sql  V1_0_6__Insert_data_in_users.sql  V1_0_7__Insert_data_in_persons.sql
SandBoxRestApiUdemy/SandBoxRestApiUdemy/Sql_Scripts/migrations/: V1_0_1__Create_Table_Persons.sql  V1_0_2__Create_Table_Books.sql  V1_0_5__Create_Table_Users.sql
